[gd_scene format=3 uid="uid://cwb1i7525bnr1"]

[ext_resource type="Script" uid="uid://botuhnki5r6up" path="res://scripts/player.gd" id="1"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 8.0
height = 20.0

[sub_resource type="CircleShape2D" id="2"]
radius = 40.0

[sub_resource type="SceneReplicationConfig" id="3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:modulate")
properties/1/spawn = false
properties/1/replication_mode = 2
properties/2/path = NodePath(".:hp")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:is_ghost")
properties/3/spawn = false
properties/3/replication_mode = 2

[node name="Player" type="CharacterBody2D" unique_id=158734960]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1940171804]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1257949423]
shape = SubResource("1")

[node name="ReviveArea" type="Area2D" parent="." unique_id=662350426]
collision_layer = 0
collision_mask = 2

[node name="ReviveShape" type="CollisionShape2D" parent="ReviveArea" unique_id=573349053]
shape = SubResource("2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1046526283]
replication_config = SubResource("3")
