[gd_scene format=3 uid="uid://bg0ej4xm5q68a"]

[ext_resource type="Script" uid="uid://dbclhcq1f2pkr" path="res://scripts/hub/hub.gd" id="1_hub"]

[node name="Hub" type="Node" unique_id=1722723910]
script = ExtResource("1_hub")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1008788561]
